spring.application.name=StudentManagement
spring.datasource.url=jdbc:mysql://localhost:3306/studentData
spring.datasource.username=root
spring.datasource.password=arbaz123456
spring.jpa.properties.hibernate.dilect=org.hibernate.dilect.MySQLDilect
spring.jpa.hibernate.ddl-auto=update
